# 日志配置文件
[loggers]
keys=root,myLogger
 
[handlers]
keys=consoleHandler,fileHandler
 
[formatters]
keys=formatter
 
[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('app.log', 'a')
 
[logger_root]
level=DEBUG
handlers=consoleHandler
 
[logger_myLogger]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=myLogger
propagate=0